# listrr

./: .gitignore  Dockerfile  Dockerfile.debian-arm64  Listrr.sln  README.md
Listrr/: Constants.cs  Dockerfile  HangfireActivator.cs  Listrr.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Listrr/API/GitHub/: GitHubDonorReponse.cs  Node.cs  Sponsor.cs  SponsorShipAsMaintainer.cs  Tier.cs  Viewer.cs
Listrr/API/Trakt/: TraktAPI.cs
Listrr/Areas/Identity/: IdentityHostingStartup.cs
Listrr/AutoMapper/: DefaultProfile.cs
Listrr/Comparer/: TraktMovieComparer.cs  TraktShowComparer.cs
Listrr/Configuration/: DiscordAPIConfiguration.cs  DonorConfiguration.cs  GithubAPIConfiguration.cs  HangfireConfiguration.cs  ILimitConfiguration.cs  LimitConfiguration.cs  LimitConfigurationList.cs  ListPaginationConfiguration.cs  NotificationConfiguration.cs  ToplistConfiguration.cs  TraktAPIConfiguration.cs  UserMappingConfiguration.cs  UserMappingConfigurationList.cs
Listrr/Controllers/: DonorController.cs  HomeController.cs  ListController.cs
Listrr/Data/: AppDbContext.cs  ApplicationDbContext.cs  CountryCode.cs  CreatedAndUpdated.cs  DataProtectionDbContext.cs  LanguageCode.cs  MsSQLDbContext.cs  User.cs
Listrr/Data/IMDb/: IMDbRating.cs
Listrr/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181215044505_Added TraktLists.Designer.cs  20181215044505_Added TraktLists.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Listrr/Data/Trakt/: TraktList.cs  TraktMovie.cs  TraktMovieCertification.cs  TraktMovieGenre.cs  TraktShow.cs  TraktShowCertification.cs  TraktShowGenre.cs  TraktShowNetwork.cs  TraktShowStatus.cs
Listrr/Exceptions/: RefreshTokenBadRequestException.cs
Listrr/Extensions/: AddHttpContextAccessorExtension.cs  ListExtensions.cs
Listrr/Jobs/BackgroundJobs/: IBackgroundJob.cs  ProcessDonorMovieListBackgroundJob.cs  ProcessDonorShowListBackgroundJob.cs  ProcessListBackgroundJob.cs  ProcessMovieListBackgroundJob.cs  ProcessShowListBackgroundJob.cs  ProcessUserMovieListBackgroundJob.cs  ProcessUserShowListBackgroundJob.cs
Listrr/Jobs/RecurringJobs/: EnforceListLimitRecurringJob.cs  GetCountryCodesRecurringJob.cs  GetLanguageCodesRecurringJob.cs  GetMovieCertificationsRecurringJob.cs  GetMovieGenresRecurringJob.cs  GetShowCertificationsRecurringJob.cs  GetShowGenresRecurringJob.cs  GetShowNetworksRecurringJob.cs  GetShowStatusRecurringJob.cs  IRecurringJob.cs  ProcessDonorListsRecurringJob.cs  ProcessListsRecurringJob.cs  ProcessUserListsRecurringJob.cs  SetDonorsRecurringJob.cs  UpdateAllListsRecurringJob.cs
Listrr/Migrations/: 20181217031951_Init Migration.Designer.cs  20181217031951_Init Migration.cs  20181218030906_Added count.Designer.cs  20181218045844_Added stuff.Designer.cs  20181218192650_Added stuff2.Designer.cs  20190918195346_Added TrakShowNetwork.Id.Designer.cs  20190918200033_Removed Key from TraktShowNetwork.Name.Designer.cs  20190919151453_Replaced complex object with single cols in db.Designer.cs  20190920231235_Added likes to lists.Designer.cs  20191124220659_Added reverse filter.Designer.cs  20191125234614_Min votes.Designer.cs  20191125234614_Min votes.cs  20191126000205_Remove Min votes.Designer.cs  20200111210644_Added IsDonor.Designer.cs  20200111210644_Added IsDonor.cs  20200111230618_Added ScanState.Designer.cs  20200111230618_Added ScanState.cs  20200117231911_Added Donors.Designer.cs  20200117231911_Added Donors.cs  20200121150925_Cascade delete.Designer.cs  20200121150925_Cascade delete.cs  20200515204308_Added FileName to TraktList.Designer.cs  20200515204308_Added FileName to TraktList.cs  20200515212849_Added ItemList to TraktList.Designer.cs  20200515212849_Added ItemList to TraktList.cs  20200516132537_Added ListContentType Enum and property.Designer.cs  20200516132537_Added ListContentType Enum and property.cs  20201230013022_Added IMDB Ratings.Designer.cs  20201230013022_Added IMDB Ratings.cs  20201230040106_Added imdb ratings, and renamed trakt.Designer.cs  20201230040106_Added imdb ratings, and renamed trakt.cs  20201230043043_Changed datatype of rating.Designer.cs  20201230043043_Changed datatype of rating.cs  20201230051707_Changed datatype of rating again.Designer.cs  20201230051707_Changed datatype of rating again.cs  20210106214139_Changed naming and added keywords.Designer.cs  20210106214139_Changed naming and added keywords.cs  20210116190357_Init MySQL.Designer.cs  20210116190357_Init MySQL.cs  20210121180111_0.Designer.cs  (+4 more)
Listrr/Migrations/DataProtectionDb/: 20191204215553_AddDataProtectionKeys.Designer.cs  20210121180408_Initial.Designer.cs  20210121180408_Initial.cs  DataProtectionDbContextModelSnapshot.cs
Listrr/Models/: CreateListViewModel.cs  CreateMovieListFileViewModel.cs  CreateMovieListViewModel.cs  CreateShowListFileViewModel.cs  CreateShowListViewModel.cs  DeleteListViewModel.cs  EditMovieListFileViewModel.cs  EditMovieListViewModel.cs  EditShowListFileViewModel.cs  EditShowListViewModel.cs  ErrorViewModel.cs  MyViewModel.cs  PaginationViewModel.cs  WhyDonateViewModel.cs
Listrr/Properties/: launchSettings.json
Listrr/Repositories/: IIMDbRepository.cs  IMDbRepository.cs  ITraktCodeRepository.cs  ITraktListAPIRepository.cs  ITraktListDBRepository.cs  ITraktListRepository.cs  ITraktMovieRepository.cs  ITraktShowRepository.cs  IUserRepository.cs  TraktCodeRepository.cs  TraktListAPIRepository.cs  TraktListDBRepository.cs  TraktListRepository.cs  TraktMovieRepository.cs  TraktShowRepository.cs  UserRepository.cs
Listrr/Services/: BackgroundJobQueueService.cs  GitHubGraphService.cs  IBackgroundJobQueueService.cs  IGitHubGraphService.cs  ITraktService.cs  IUserLimitService.cs  TraktService.cs  UserLimitService.cs
Listrr/Views/: _ViewImports.cshtml
Listrr/Views/Donor/: WhyDonate.cshtml
Listrr/Views/Home/: Delete.cshtml  EditMovieList.cshtml  EditShowList.cshtml  Index.cshtml  List.cshtml  Lists.cshtml  MovieList.cshtml  ShowList.cshtml
Listrr/Views/List/: Delete.cshtml  EditMovieList.cshtml  EditShowList.cshtml  (+7 more)
(+170 files in other folders)
